<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beetroot with Lentils, Feta and Mint</title>
        <link rel="stylesheet" href="/app.css" />
        <script src="/app.js"></script>
    </head>
    <body>
        <p>These are some recipes. This website is not sponsored by anybody. None of these recipes contain stories or opinions.</p>

        <ul>
            <li>Baking
                <ul>
                    <li><a href="/baking/sourdough.html">Sourdough</a></li>
                </ul>
            </li>
            <li>Basics
                <ul>
                    <li><a href="/basics/broad-bean-puree.html">Broad Bean Puree</a></li>
                    <li><a href="/basics/cashew-mayo.html">Cashew Mayo</a></li>
                    <li><a href="/basics/hummus.html">Hummus</a></li>
                    <li><a href="/basics/satay-easy-sauce.html">Satay Easy Sauce</a></li>
                    <li><a href="/basics/seitan.html">Seitan</a></li>
                </ul>
            </li>
            <li>Cheese
                <ul>
                    <li><a href="/cheese/vegan-cheese.html">Vegan Cheese</a></li>
                </ul>
            </li>
            <li>Mains
                <ul>
                    <li><a href="/mains/beetroot-with-lentils-feta-mint.html">Beetroot with Lentils, Feta and Mint</a></li>
                </ul>
            </li>
            <li>Oven Only
                <ul>
                    <li><a href="/oven/spiced-aubergine-tofu.html">Spiced Aubergine with Tofu</a></li>
                </ul>
            </li>
            <li>Sides
                <ul>
                    <li><a href="/sides/cream-and-garlic-cabbage.html">Cream and Garlic Cabbage</a></li>
                    <li><a href="/sides/spiced-roast-aubergine.html">Spiced Roast Aubergine</a></li>
                    <li><a href="/sides/spicy-cabbage.html">Spicy Cabbage</a></li>
                    <li><a href="/sides/vegan-fried-chicken.html">Vegan Fried Chicken</a></li>
                    <li><a href="/sides/vegan-pepperoni.html">Vegan Pepperoni</a></li>
                </ul>
            </li>
            <li>Thai
                <ul>
                    <li><a href="/thai/changmai-curry-paste.html">Chang Mai Curry Paste</a></li>
                    <li><a href="/thai/khao-soi.html">Khao Soi</a></li>
                    <li><a href="/thai/red-green-curry-paste.html">Red/Green Curry Paste</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
